#content .founder
  h3
    margin-bottom: 5px
  h4
    color: $font-color
    font-weight: bold
  ul
    +no-bullets
    padding: 0px
    li
      margin-top: 5px
      a
        height: 25px
        padding-left: 30px
        display: block
        background-position: left center
        background-repeat: no-repeat
        color: $font-color
        &:hover
          color: $codegram-color
      &.twitter a
        background-image: url(/images/embed/twitter.png) 
      &.github a
        background-image: url(/images/embed/github.png) 

  +column(4)
  &.last
    +column(4,true)
#offices
  ul
    +no-bullets
    padding: 0px
    margin: 0px
    overflow: hidden
    li
      +column(4)
      &.last
        +column(4,true)
