#content
  margin-top: 280px
  .row
    margin-bottom: 30px
    overflow: hidden
  section.left
    +column(6)
  section.right
    +column(6,true)
  aside.more 
    margin-top: 10px
    a
      +button-codegram

hr
  height: 4px
  margin-bottom: 2em
  background: url(/images/embed/dots.png)


.notice
  margin-top: 15px
  height: 80px
  line-height: 80px
  text-align: center
  font-family: Klavika, "Helvetica Neue", Helvetica, Arial
  font-size: 1.5em

html body
  .navi, .examples_nav
    a
      float: left
      background-color: #ddd
      border: 1px solid #bbb
      +opacity(0.6)
      &.active
        background-color: $codegram-color
        border-color: $codegram-color - #222
        padding: 0px
        +opacity(1)
      margin-left: 5px
      width: 12px
      height: 12px
      padding: 0px
