#contact
  overflow: hidden
#contact-form
  +column(7)
#contact-details
  +column(5,true)
  margin-top: 6px
#contact-form
  form
    input.string, textarea, select
      width: 340px
    select
      width: 358px
    span.error
      width: 340px
#contact-map
  width: 100%
  height: 350px
