@import compass/css3/font-face

@font-face
  font-family: Klavika
  src: url("/fonts/klavika-light-webfont.eot")
  src: local('☺'), url('/fonts/klavika-light-webfont.ttf') format("truetype")

@font-face
  font-family: Klavika
  src: url("/fonts/klavika-regular-webfont.eot")
  src: local('☺'), url('/fonts/klavika-medium-webfont.ttf') format("truetype")
  font-weight: bold

html body
  h1, h2, h3
    font-family: Klavika, "Helvetica Neue", Arial
    font-weight: bold
    color: $codegram-color
  h2
    font-size: 26px
    margin-top: 0.3em
  h3
    &.tagline
      margin-top: -15px
      font-size: 26px
      color: #7a7a7a
      font-weight: normal
      padding-right: 50px
