html body form
  label
    display: block
  input.string, textarea, select
    border: 1px solid #d0d0d0
    background: #f2f2f2 url(/images/form-background.png) repeat-x
    padding: 8px
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif
    font-size: 12px
    &::-webkit-input-placeholder, &::-moz-placeholder, &.placeholder
      color: #5f5f5f
  select
    -webkit-appearance: button
  span.error
    display: block
    padding: 8px
    border-width: 1px
    font-size: 0.9em
  input, select, textarea
    +border-radius(5px 5px)

  button
    +button-codegram
