#sidebar
  #sidebar-inner
    background-color: $codegram-color
    min-height: 100%
  header
    padding-top: 60px
    padding-bottom: 80px
    h1
      a
        display: block
        width: 134px
        height: 115px
        background: url(../images/logo.png) no-repeat
      margin: 0px
      padding: 0px
      span
        display: none
      padding-left: 20px
      color: white
