#home
  section
    padding-bottom: 30px
    position: relative
    *height: 220px
    min-height: 220px
    aside
      position: absolute
      bottom: 0px
      left: 0px
    figure.snapshot
      // height: 70px
    figure
      &.snapshot
        height: 171px
        margin-bottom: -10px
      .caption-bg, .caption
        height: 70px
      a
        text-decoration: none
      h4, p
        font-size: 1em
        font-weight: normal
        display: block
        line-height: 1em
        margin: 0px
      h5
        font-size: 0.8em
        font-weight: normal
        color: $codegram-color
        display: block
        line-height: 2.4em
        margin: 0px
      p
        font-size: 0.9em
    &.blog
      .image
        float: left
        margin-right: 10px
      h4
        font-size: 1em
        margin: 0px
        padding: 0px
      .date, .author-line
        font-size: 0.8em
        margin-bottom: 5px
        display: inline
      p
        color: $font-color + #333

html body
  #content
    a
      color: $codegram-color
      text-decoration: none
      &:hover
        text-decoration: underline
    section.blog, section.twitter
      height: 330px
    section.blog
      article
        overflow: hidden
        padding-top: 10px
        margin-bottom: 10px
        &.first
          border-top: none
          padding-top: 0px
    section.twitter
      ul
        +no-bullets
        padding: 0px
        margin: 0px
        li
          overflow: hidden
          border-top: 1px dotted #ccc
          padding-top: 10px
          margin-bottom: 10px
          &.tweet_first
            border-top: none
            padding-top: 0px
        .tweet_avatar
          +column(1)
          padding-top: 5px
        .tweet_time, .tweet_text
          +column(5,true)
        .tweet_time
          font-size: 0.8em
          a
            color: #999


      aside.more
        a
          +button-codegram(#3BCEFF)
