#sidebar
  +text-shadow
  h1, h2, h3, h4, a
    color: white
    font-weight: bold
  color: white
  aside
    padding-left: 25px
    font-size: 0.9em
    h4
      margin-bottom: 0px
    margin-bottom: 20px
  nav
    padding-left: 20px
    padding-bottom: 60px
    ul
      +no-bullets
      padding: 0px
      li
        line-height: 2.3em
        &.current
          a
            background-color: white 
            color: $codegram-color
            text-shadow: none
      a
        padding: 0px 5px
        font-family: Klavika, "Helvetica Neue", Arial
        font-weight: normal
        color: white
        text-decoration: none
        font-size: 22px
        +inline-block
        
