#motto
  text-align: center
  h2
    color: $codegram-color + #080808
    font-size: 2.5em
    margin-bottom: 15px
  h3
    margin-top: -15px
    font-size: 24px
    color: #888
    font-weight: normal
    font-size: 2.3em
    color: #aaa
