aside#slideshow
  .navi
    position: absolute
    z-index: 15
    bottom: 15px
    left: 260px
    a
      float: left
      background-color: #ddd
      border: 1px solid #bbb
      &.active
        background-color: $codegram-color
        border-color: $codegram-color - #222
        padding: 0px
      margin-left: 5px
      width: 12px
      height: 12px
      padding: 0px

  // nav.navi
  //   +opacity(0)
  //   +transition(opacity, 0.3s)
  // &:hover
  //   nav.navi
  //     +opacity(1)

  #slides
    position: relative
    overflow: hidden
    width: 1000px
    height: 280px
    headergroup
      z-index: 20
      max-width: 250px
      position: absolute
      right: 20px
      top: 20px
      text-align: right
      padding: 10px 15px
      background: #fff
      h2
        font-size: 1.2em
        line-height: 1.1em
        margin: 0px
          bottom: 5px
      h3
        font-weight: normal
        font-size: 1.2em
        margin: 0px

    #slide-2 headergroup
      bottom: 20px
      top: auto
    #slide-5 headergroup
      left: 265px
      right: auto

  ul 
    +no-bullets
    padding: 0px
    overflow: hidden
    width: 20000em
    position: absolute
    li
      float: left
      width: 1000px
      position: relative
  width: 1000px
  position: absolute
  left: 50%
  margin-left: -500px
  top: 0px
  z-index: 5
