nav#tabs
  border-bottom: 1px solid #e5e5e5
  margin-left: -20px
  position: relative
  z-index: 10
  height: 48px
ul.tabs
  +horizontal-list(false)
  padding-left: 20px
  position: absolute
  z-index: 15
  li
    background-color: #fff
    margin-top: 10px
    margin-bottom: 5px
    position: relative
  a
    background-color: #fff
    +inline-block
    padding: 5px 5px
    text-decoration: none
    font-family: Klavika, "Helvetica Neue", Helvetica, Arial
    font-size: 18px
    color: #888
    border: 1px solid transparent
      bottom: 1px solid #e5e5e5
    span
      padding: 5px 10px
    &.current
      border: 1px solid #e5e5e5
        bottom: 1px solid #fff
      color: $codegram-color
      span
        background-color: #f2f2f2

.panes
  div#clientWork,
  div#products,
  div#openSource
    overflow: hidden
    div
      position: relative
      width: 10000px
      article
        float: left
        width: 715px
        position: relative
        margin-top: 15px
        .snapshot
          border: 1px solid #e5e5e5
          position: relative
          .caption
            position: relative
            width: 715px
            bottom: 0px
            opacity: 0.3
            blockquote
              font-family: Klavika, "Helvetica Neue", Helvetica, Arial
              font-size: 20px
              font-weight: bold
              color: #5f5f5f
          
        h2
          margin-top: 0
          font-size: 22px
        h3
          font-size: 22px
          font-weight: normal


nav.examples_nav
  background-color: #0f0
  a
    +button-codegram-disabled
    float: left
    &.active
      +button-codegram
      padding: 0px
    margin-left: 5px
    width: 15px
    height: 15px
    padding: 0px
